# gcd

./: .gitignore  CITATION.cff  README.md  build.gradle  settings.gradle  zenodo.json
src/main/java/: module-info.java
src/main/java/at/binter/gcd/: GCDApplication.java  Settings.java
src/main/java/at/binter/gcd/controller/: AgentEditorController.java  AlgebraicVariableEditorController.java  BaseController.java  BaseEditorController.java  ChangeMuEditorController.java  ConstraintEditorController.java  EditDialog.java  Editor.java  GCDController.java  HelpController.java  ListViewEditDialog.java  MathematicaController.java  ParameterEditorController.java  PlotController.java  PlotStyleEntryEditorController.java  SettingsController.java  TableViewEditDialog.java  VariableEditorController.java
src/main/java/at/binter/gcd/gui/: CheckedListViewCheckObserver.java  GCDErrorHTML.java  SelectedMatcher.java  StatusColor.java  VariableMatcher.java
src/main/java/at/binter/gcd/mathematica/: GCDBuilder.java  GCDMathematica.java  GCDMode.java  GCDWriterHTML.java  GCDWriterNotebook.java  HTMLBuilder.java  HTMLWrapper.java  MBase.java  NotebookWriter.java
src/main/java/at/binter/gcd/mathematica/elements/: MDirective.java  MParameter.java  MPlotStyle.java  MVariable.java  MathematicaPlot.java
src/main/java/at/binter/gcd/mathematica/syntax/: BoxData.java  Cell.java  IExpression.java  MArrow.java  MComment.java  MExpression.java  MExpressionList.java  MathFactory.java  (+2 more)
src/main/java/at/binter/gcd/model/: Editable.java  FunctionReference.java  GCDBaseModel.java  GCDModel.java  GCDPlot.java  GCDPlotItem.java  GCDWarning.java  HasMinMaxValues.java  HasParameterStringList.java  HasPlotStyle.java  HasVariableStringList.java  MathematicaModel.java  MinMaxValues.java  PlotStyle.java  Status.java  Updatable.java  VariableParameterList.java
src/main/java/at/binter/gcd/util/: Converter.java  FileUtils.java  FunctionUtils.java  GuiUtils.java  MathematicaUtils.java  ParsedFunction.java  PlotStyleIndicator.java  Separator.java  Tools.java  ValidationError.java
src/main/java/at/binter/gcd/xml/: XmlReader.java  XmlWriter.java
src/main/resources/: gcd.properties  gcd_en.properties  logback.xml
src/main/resources/at/binter/gcd/: defaultPlotStyles.xml  errorView.css  gcd.css  gcd.fxml  help.fxml  mathematica.css  mathematica.fxml  plot.fxml  plotStyleTable.css  plots.css  settings.fxml  status.css
src/main/resources/at/binter/gcd/editor/: AgentEditor.fxml  AlgebraicVariableEditor.fxml  ChangeMuEditor.fxml  ConstraintEditor.fxml  ParameterEditor.fxml  PlotStyleEntry.fxml  VariableEditor.fxml
(+52 files in other folders)
