cff-version: 1.0.3
message: If you use this software, please cite it as below.
authors:

- family-names: "Binter"
  given-names:  "Lucas"

- family-names: "Glötzl"
  given-names:  "Erhard"
  orcid: https://orcid.org/0000-0002-3092-8243

title: "General Constrained Dynamics Mathematica Configurator"
version: "2.0.alpha"
date-released: 2022-02-21
repository-code: https://github.com/lbinter/gcd
keywords:
 - "general constrained dynamics"
 - "economy"
 - "modeling"
 - "mathematica"
license: "GPL-3.0"
