main.title=Mathematica General Constrained Dynamics Configurator
symbols.load=🗁
symbols.save=💾
symbols.undo=↶
symbols.redo=↷
symbols.cut=✂
symbols.copy=⧉
symbols.paste=📋
symbols.gcd=GCD
symbols.help=?
menu.file=Datei
menu.file.save=Speichern...
menu.file.save.as=Speichern unter...
menu.file.load=Laden
menu.file.look.and.feel=Design
menu.file.close=Schließen
menu.data=Daten
menu.data.clear.data=Neu
menu.language=Sprachen
menu.language.de=Deutsch
menu.language.en=Englisch
menu.generator=Generator
menu.generate.gcd=GCD
menu.generate.manipulate=GCD: Manipulate
menu.generate.block.1=Block 1
menu.generate.block.2=Block 2: Algebraische Variablen
menu.generate.block.3=Block 3: Agenten
menu.generate.block.4=Block 4: Zwangsbedingungen
menu.generate.block.5=Block 5: Machtfaktoren
menu.generate.block.6=Block 6
menu.generate.block.7=Block 7
menu.generate.block.8=Block 8
menu.generate.block.9=Block 9
menu.generate.block.10=Block 10
menu.generate.block.11=Block 11
menu.generate.block.12=Block 12
menu.generate.block.13=Block 13
menu.generate.block.14=Block 14
menu.generate.block.15=Block 15
menu.generate.block.16=Block 16
button.yes=Ja
button.no=Nein
button.cancel=Abbruch
button.add=hinzufügen
button.remove=entfernen
button.edit=editieren
help.frame.title=Hilfe
help.text.element.colored.text=text
help.text.element.colored.selected=selektiert
help.text.element.status.title=Generell
help.text.element.status.legend.algVar.agent=Algebraische Variabeln und Agenten / Nutzenfunktionen benötigen korrekt ausgefüllte Plotfarbe und Dicke um korrekt zu sein.
help.text.element.status.legend.parameter.changemu=Paramter und change\u03BC benötigen ausgefüllten Start/Minimal/Maximal Wert um korrekt zu sein.
help.text.element.status.VALID=Korrekt
help.text.element.status.INVALID=Fehler
help.text.variable.status.title=Variablen Status
help.text.variable.status.VALID_DEFAULT_WITH_VALUES=Anfangsbedingung == <name>0 => Start/Minimal/Maximal Wert ist ausgefüllt
help.text.variable.status.VALID_HAS_FUNCTION=Anfangsbedingung == <function> => Start/Minimal/Maximal Wert dürfen nicht ausgefüllt sein
help.text.variable.status.VALID_AUTOMATIC=Anfangsbedingungen sollen automatisch ausgefüllt werden. Anfangsbedingung und Start/Minimal/Maximal Wert dürfen nicht ausgefüllt sein
help.text.variable.status.INVALID=Fehler - einer der oben genannten Bedingungen ist nicht erfüllt.
list.title.algebraicVariables=Algebraische Variablen
list.title.agents=Agenten / Nutzenfunktionen
list.title.constraints=Zwangsbedingungen
list.title.variables=Differenzielle Variablen
list.title.parameters=Parameter
list.title.changemu=change\u03BC
list.remove.question.title=Warnung
list.remove.question.message=Wollen Sie die {0} "{1}" wirklich entfernen?
editor.label.example=Beispiel:
editor.label.definition=Definition:
editor.label.description=Beschreibung:
editor.label.index=Index:
editor.label.name=Name:
editor.label.algebraicVariable=Algebraische Variable:
editor.label.parameter=Parameter:
editor.label.agent=Agent:
editor.label.number=Nummer:
editor.label.function=Funktion:
editor.label.utility.function=Nutzenfunktion:
editor.label.condition=Bedingung:
editor.label.initial.condition=Anfangsbedingung:
editor.label.variables=Variablen:
editor.label.parameters=Parameter:
editor.label.value.start=Start Wert:
editor.label.value.minimum=Minimaler Wert:
editor.label.value.maximum=Maximaler Wert:
editor.label.algebraicVariables=Algebraische Variablen:
editor.label.agents=Agenten:
editor.label.constraints=Zwangsbedingungen:
editor.label.plot.color=Plot Farbe:
editor.label.plot.thickness=Plot Dicke:
editor.label.plot.line.style=Plot Linienart:
editor.button.confirm=Hinzufügen
editor.button.add=Hinzufügen
editor.button.edit=Editieren
editor.button.cancel=Abbruch
editor.algebraicVariable.add.title=Algebraische Variable hinzufügen
editor.algebraicVariable.edit.title=Algebraische Variable editieren
editor.algebraicVariable.example.name=y
editor.algebraicVariable.example.parameter.name=t
editor.algebraicVariable.example.function=\\[Beta] k[t]^(1 - \\[Alpha]) l[t]^\\[Alpha]
editor.agent.add.title=Agent hinzufügen
editor.agent.edit.title=Agent editieren
editor.agent.example.name=H
editor.agent.example.function=c[t]^\\[Gamma] - (ldach - l[t])^2
editor.constraint.add.title=Zwangsbedingung hinzufügen
editor.constraint.edit.title=Zwangsbedingung editieren
editor.constraint.example=nh[t] - ah'[t]
editor.variable.edit.title=Differenzielle Variable editieren
editor.parameter.edit.title=Parameter editieren
editor.changemu.edit.title=change\u03BC editieren
algebraicVariables.name=Algebraische Variable
agent.name=Agent
constraint.name=Zwangsbedingung