main.title=Mathematica General Constrained Dynamics Configurator
main.tab.plot.styles=Plot Styles
plot.table.name.column=Name
plot.table.color.column=Farbe
plot.table.thickness.column=Dicke
plot.table.line.style.column=Linienart
plot.table.description.column=Beschreibung
plot.table.button.load.defaults=Standard Styles laden
plot.table.button.delete=Löschen
plot.table.button.edit=Editieren
plot.table.button.add=Hinzufügen
plot.table.button.save=Tabelle speichern
main.tab.gcd=Model
main.addPlot.label=Plot hinzufügen:
main.addPlotPane=Plot hinzufügen
main.addPlotPane.button=+
main.close.question.title=Warnung
main.close.question.message=Sind Sie sicher das Sie das Program verlassen wollen?
main.close.question.without.saving.message=Sind Sie sicher das Sie das Program verlassen wollen ohne zu speichern?
settings.title=Einstellungen
settings.mathematica.title=Mathematica Einstellungen
settings.mathematica.jlink.title=JLink Ordner wählen
settings.mathematica.jlink=JLink
settings.mathematica.jlink.button=Ordner wählen
settings.mathematica.math.kernel.title=MathKernel.exe wählen
settings.mathematica.math.kernel=MathKernel.exe
settings.mathematica.math.kernel.button=Datei wählen
settings.gcd.title=GCD Einstellungen
settings.gcd.folder.default=Standard Ordner
settings.gcd.folder.default.clear=Löschen
settings.gcd.file.last=Zuletzt geöffnete Datei
settings.save=Speichern
settings.cancel=Abbruch
menu.title=Datei
menu.new=⨁ Neu
menu.open=🗁 Öffnen
menu.open.recent=Zuletzt geöffnet
menu.save=💾 Speichern
menu.save.as=💾 Speichern unter
menu.revert=Modell zurücksetzten
menu.settings=⛭ Einstellungen
menu.quit=Schließen
plot.remove.question.title=Warnung
plot.remove.question.message=Wollen sie Plot "{0}" wirklich löschen?
plot.possible=Mögliche Plot Parameter
plot.selected=Ausgewählte Plot Parameter
plot.settings=Konfiguration
plot.filter=Filter
plot.name=Name
plot.legend.label=LegendLabel
plot.plot.labels.show=Zeige PlotLabels
plot.plot.legends.show=Zeige PlotLegends
plot.style=PlotStyle
plot.parameter=PlotParameter
plot.parameter.default={t, 0, tmax}
plot.range=PlotRange
plot.range.default={-plotmax, plotmax}
plot.settings.save=speichern
symbols.load=🗁
symbols.save=💾
symbols.undo=↶
symbols.redo=↷
symbols.cut=✂
symbols.copy=⧉
symbols.paste=📋
symbols.settings=⛭
symbols.gcd=GCD
symbols.help=?
menu.file=Datei
menu.file.save=Speichern...
menu.file.save.as=Speichern unter...
menu.file.load=Laden
menu.file.look.and.feel=Design
menu.file.close=Schließen
menu.data=Daten
menu.data.clear.data=Neu
menu.language=Sprachen
menu.language.de=Deutsch
menu.language.en=Englisch
menu.generator=Generator
menu.generate.gcd=GCD
menu.generate.manipulate=GCD: Manipulate
menu.generate.block.1=Block 1
menu.generate.block.2=Block 2: Algebraische Variablen
menu.generate.block.3=Block 3: Agenten
menu.generate.block.4=Block 4: Zwangsbedingungen
menu.generate.block.5=Block 5: Machtfaktoren
menu.generate.block.6=Block 6
menu.generate.block.7=Block 7
menu.generate.block.8=Block 8
menu.generate.block.9=Block 9
menu.generate.block.10=Block 10
menu.generate.block.11=Block 11
menu.generate.block.12=Block 12
menu.generate.block.13=Block 13
menu.generate.block.14=Block 14
menu.generate.block.15=Block 15
menu.generate.block.16=Block 16
button.yes=Ja
button.no=Nein
button.cancel=Abbruch
button.add=hinzufügen
button.remove=entfernen
button.edit=editieren
button.up=⇑
button.down=⇓
help.frame.title=Hilfe
help.text.element.colored.text=text
help.text.element.colored.selected=selektiert
help.text.element.status.title=Generell
help.text.element.status.legend.algVar.agent=Algebraische Variabeln und Agenten / Nutzenfunktionen benötigen korrekt ausgefüllte Plotfarbe und Dicke um korrekt zu sein.
help.text.element.status.legend.parameter.changemu=Paramter und change\u03BC benötigen ausgefüllten Start/Minimal/Maximal Wert um korrekt zu sein.
help.text.element.status.VALID=Korrekt
help.text.element.status.INVALID=Fehler
help.text.variable.status.title=Variablen Status
help.text.variable.status.VALID_DEFAULT_WITH_VALUES=Anfangsbedingung == <name>0 => Start/Minimal/Maximal Wert ist ausgefüllt
help.text.variable.status.VALID_DEFAULT_WITH_VALUES.short=<n>0 + Werte
help.text.variable.status.VALID_HAS_FUNCTION=Anfangsbedingung == <function> => Start/Minimal/Maximal Wert dürfen nicht ausgefüllt sein
help.text.variable.status.VALID_HAS_FUNCTION.short=Funktion
help.text.variable.status.VALID_AUTOMATIC=Anfangsbedingungen sollen automatisch ausgefüllt werden. Anfangsbedingung und Start/Minimal/Maximal Wert dürfen nicht ausgefüllt sein
help.text.variable.status.VALID_AUTOMATIC.short=Automatisch
help.text.variable.status.INVALID=Fehler - einer der oben genannten Bedingungen ist nicht erfüllt.
help.text.variable.status.INVALID.short=Fehler
list.title.algebraicVariables=Algebraische Variablen
list.title.agents=Agenten / Nutzenfunktionen
list.title.constraints=Zwangsbedingungen
list.title.variables=Differenzielle Variablen
list.title.parameters=Parameter
list.title.changemu=change\u03BC
list.remove.question.title=Warnung
list.remove.question.message=Wollen Sie die {0} "{1}" wirklich entfernen?
editor.label.example=Beispiel:
editor.label.definition=Definition:
editor.label.description=Beschreibung:
editor.label.id=Id:
editor.label.index=Index:
editor.label.name=Name:
editor.label.algebraicVariable=Algebraische Variable:
editor.label.parameter=Parameter:
editor.label.agent=Agent:
editor.label.number=Nummer:
editor.label.function=Funktion:
editor.label.utility.function=Nutzenfunktion:
editor.label.condition=Bedingung:
editor.label.initial.condition=Anfangsbedingung:
editor.label.variables=Variablen:
editor.label.parameters=Parameter:
editor.label.value.start=Start Wert:
editor.label.value.minimum=Minimaler Wert:
editor.label.value.maximum=Maximaler Wert:
editor.label.algebraicVariables=Algebraische Variablen:
editor.label.agents=Agenten:
editor.label.constraints=Zwangsbedingungen:
editor.label.plot.color=Plot Farbe:
editor.label.plot.thickness=Plot Dicke:
editor.label.plot.line.style=Plot Linienart:
editor.button.confirm=Hinzufügen
editor.button.add=Hinzufügen
editor.button.edit=Editieren
editor.button.cancel=Abbruch
editor.plot.style.add.title=Plot Style hinzufügen
editor.plot.style.edit.title=Plot Style editieren
editor.algebraicVariable.add.title=Algebraische Variable hinzufügen
editor.algebraicVariable.edit.title=Algebraische Variable editieren
editor.algebraicVariable.example.name=y
editor.algebraicVariable.example.parameter.name=t
editor.algebraicVariable.example.function=\\[Beta] k[t]^(1 - \\[Alpha]) l[t]^\\[Alpha]
editor.agent.add.title=Agent hinzufügen
editor.agent.edit.title=Agent editieren
editor.agent.example.name=H
editor.agent.example.function=c[t]^\\[Gamma] - (ldach - l[t])^2
editor.constraint.add.title=Zwangsbedingung hinzufügen
editor.constraint.edit.title=Zwangsbedingung editieren
editor.constraint.example.name=c1
editor.constraint.example=nh[t] - ah'[t]
editor.variable.edit.title=Differenzielle Variable editieren
editor.parameter.edit.title=Parameter editieren
editor.changemu.edit.title=change\u03BC editieren
algebraicVariables.name=Algebraische Variable
agent.name=Agent
constraint.name=Zwangsbedingung
mathematica.window.title=Mathematica
mathematica.settings.title=Mathematica
mathematica.settings.gcd.file=*.gcd:
mathematica.dgldiffxxx.option1=dgldiffxxx 1
mathematica.dgldiffxxx.option2=dgldiffxxx 2
mathematica.settings.gcd.file.save.as=Speichern unter...
mathematica.settings.nb.ndsolve.file=*.ndsolve.nb:
mathematica.settings.nb.ndsolve.file.set=Datei wählen
mathematica.settings.nb.ndsolve.file.generate=Generieren
mathematica.settings.nb.ndsolve.file.open=Öffnen
mathematica.settings.nb.modelica.file=*.modelica.nb:
mathematica.settings.nb.modelica.file.set=Datei wählen
mathematica.settings.nb.modelica.file.generate=Generieren
mathematica.settings.nb.modelica.file.open=Öffnen
mathematica.settings.nb.control.file=*.control.nb:
mathematica.settings.nb.control.file.set=Datei wählen
mathematica.settings.nb.control.file.generate=Generieren
mathematica.settings.nb.control.file.open=Öffnen
mathematica.settings.generate.all=Alle generieren
mathematica.web.view.title=GCD Test Ansicht
mathematica.error.view.title=Warnungen
warning.model.agent.function.derivative=Folgende Agenten haben Zeitableitungen in Nutzenfunktionen:
warning.model.algebraic.variable.recursion=Folgende Algebraische Variablen sind rekursiv:
warning.model.duplicate.variable.parameter=Folgende Variablen existiert auch als Parameter:
warning.model.max.value.lesser.min.value.variable=Folgende Variablen besitzen einen Maximalwert < Minimalwert:
warning.model.max.value.lesser.min.value.parameter=Folgende Parameter besitzen einen Maximalwert < Minimalwert:
warning.model.max.value.lesser.min.value.mu=Folgende change\u03BC besitzen einen Maximalwert < Minimalwert:
warning.model.start.value.lesser.min.value.variable=Folgende Variablen besitzen einen Startwert < Minimalwert:
warning.model.start.value.greater.max.value.variable=Folgende Variablen besitzen einen Startwert > Maximalwert:
warning.model.start.value.lesser.min.value.parameter=Folgende Parameter besitzen einen Startwert < Minimalwert:
warning.model.start.value.greater.max.value.parameter=Folgende Parameter besitzen einen Startwert > Maximalwert:
warning.model.start.value.lesser.min.value.mu=Folgende change\u03BC besitzen einen Startwert < Minimalwert:
warning.model.start.value.greater.max.value.mu=Folgende change\u03BC besitzen einen Startwert > Maximalwert:
warning.model.missing.start.value.variable=Folgende Variablen besitzen keinen Startwert:
warning.model.missing.min.value.variable=Folgende Variablen besitzen keinen Minimalwert:
warning.model.missing.max.value.variable=Folgende Variablen besitzen keinen Maximalwert:
warning.model.missing.start.value.parameter=Folgende Parameter besitzen keinen Startwert:
warning.model.missing.min.value.parameter=Folgende Parameter besitzen keinen Minimalwert:
warning.model.missing.max.value.parameter=Folgende Parameter besitzen keinen Maximalwert:
warning.model.missing.start.value.mu=Folgende changeMu besitzen keinen Startwert:
warning.model.missing.min.value.mu=Folgende change\u03BC besitzen keinen Minimalwert:
warning.model.missing.max.value.mu=Folgende change\u03BC besitzen keinen Maximalwert:
error.generation.file.usage.title=Datei Generation Fehler
error.generation.file.usage.message="{0}" ist derzeit geöffnet!\nBitte schließen Sie die Datei und versuchen es erneut.
error.invalid.file.title=Datei Fehler
error.invalid.file.message="{0}" ist keine gültige *.gcd Datei!
error.missing.file.title=Datei Fehler
error.missing.file.message=Datei "{0}" existiert nicht!
error.mathematica.config.title=Mathematica Konfiguration Fehler
error.mathematica.jlink.message=Ordner "{0}" gewählt. Erwartet Ordner mit Name "JLink" für JLink Pfad.
error.mathematica.jlink.missing.message=Kein Ordner für JLink Pfad gewählt.
error.mathematica.jlink.exists.message=Pfad "{0}" für JLink existiert nicht.
error.mathematica.math.kernel.missing.message=MathKernel.exe Pfad nicht gewählt.
error.mathematica.math.kernel.exists.message=Pfad "{0}" für MathKernel.exe existiert nicht.
warning.mathematica.jlink.title=Warnung
warning.mathematica.jlink.message=Ordner "{0}" gewählt. Erwartet: "JLink"