<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane fx:id="editorTitle" animated="false" collapsible="false" text="%editor.changemu.edit.title"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.binter.gcd.controller.ChangeMuEditorController">
    <content>
        <AnchorPane>
            <children>
                <VBox>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="110.0" prefWidth="110.0"/>
                                <ColumnConstraints hgrow="NEVER" minWidth="150.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                            </rowConstraints>
                            <children>
                                <Label text="%editor.label.index">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="editorLabelIndex" minWidth="150.0" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label text="%editor.label.name" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="editorLabelName" minWidth="150.0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label text="%editor.label.value.start" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="editorValueStart" minWidth="100.0" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <Label text="%editor.label.value.minimum" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="editorValueMinimum" minWidth="100.0" GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                                <Label text="%editor.label.value.maximum" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets right="5.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="editorValueMaximum" minWidth="100.0" GridPane.columnIndex="1"
                                           GridPane.rowIndex="4"/>
                            </children>
                        </GridPane>
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="editorButtonConfirm" minWidth="100.0" mnemonicParsing="false"
                                        text="%editor.button.edit"/>
                                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="0.0">
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0"/>
                                    </HBox.margin>
                                </Separator>
                                <Button fx:id="editorButtonCancel" minWidth="100.0" mnemonicParsing="false"
                                        text="%editor.button.cancel"/>
                            </children>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
