<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.binter.gcd.controller.GCDController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.title">
                    <items>
                        <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#clearModel" text="%menu.new"/>
                        <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#loadFromFile" text="%menu.open"/>
                        <Menu fx:id="recentlyOpened" mnemonicParsing="false" text="%menu.open.recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#save" text="%menu.save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#saveAs" text="%menu.save.as">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuRevert" mnemonicParsing="false" onAction="#revert" text="%menu.revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuPreferences" mnemonicParsing="false" onAction="#showSettings"
                                  text="%menu.settings"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#showCloseDialog"
                                  text="%menu.quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar>
            <items>
                <Button fx:id="buttonLoad" minHeight="38.0" minWidth="34.0" mnemonicParsing="false"
                        onAction="#loadFromFile" prefHeight="38.0" text="%symbols.load" textAlignment="CENTER">
                    <font>
                        <Font name="Lucida Sans Unicode" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonSave" minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#save"
                        prefHeight="38.0" text="%symbols.save" textAlignment="CENTER">
                    <font>
                        <Font name="Lucida Sans Unicode" size="14.0"/>
                    </font>
                </Button>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button minHeight="38.0" minWidth="44.0" mnemonicParsing="false" onAction="#openMathematicaWindow"
                        prefHeight="38.0" text="%symbols.gcd" textAlignment="CENTER"/>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#showHelpWindow"
                        prefHeight="38.0" text="%symbols.help" textAlignment="CENTER"/>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#showSettings"
                        prefHeight="38.0" text="%symbols.settings" textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="%main.addPlot.label">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="addPlotTextField" minWidth="200.0" promptText="%main.addPlotPane">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Button alignment="CENTER" minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#addPlot"
                        prefHeight="38.0" prefWidth="34.0" text="%main.addPlotPane.button" textAlignment="CENTER"/>
            </items>
        </ToolBar>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab fx:id="plotStylesTab" closable="false" text="%main.tab.plot.styles">
                    <content>
                        <VBox VBox.vgrow="ALWAYS" minHeight="600.0">
                            <children>
                                <TableView fx:id="plotStyleTable" editable="true" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="nameColumn" maxWidth="500.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%plot.table.name.column"/>
                                        <TableColumn fx:id="colorColumn" maxWidth="500.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%plot.table.color.column"/>
                                        <TableColumn fx:id="thicknessColumn" maxWidth="500.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%plot.table.thickness.column"/>
                                        <TableColumn fx:id="lineStyleColumn" maxWidth="500.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%plot.table.line.style.column"/>
                                        <TableColumn fx:id="descriptionColumn" maxWidth="1.7976931348623157E308"
                                                     minWidth="650.0" prefWidth="-1.0"
                                                     text="%plot.table.description.column"/>
                                    </columns>
                                </TableView>
                                <ToolBar>
                                    <items>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                onAction="#loadDefaultPlotStyles"
                                                text="%plot.table.button.load.defaults"/>
                                        <Pane HBox.hgrow="ALWAYS"/>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                onAction="#deleteTableEntry" text="%plot.table.button.delete"/>
                                        <Separator layoutX="850.0" layoutY="10.0" minWidth="20.0" opacity="0.0"
                                                   orientation="VERTICAL"/>
                                        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="874.0"
                                                layoutY="10.0" mnemonicParsing="false" onAction="#editTableEntry"
                                                text="%plot.table.button.edit"/>
                                        <Separator minWidth="20.0" opacity="0.0" orientation="VERTICAL"/>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                onAction="#addTableEntry" text="%plot.table.button.add"/>
                                        <Separator minWidth="50.0" opacity="0.0" orientation="VERTICAL"/>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                onAction="#saveTable" text="%plot.table.button.save"/>
                                    </items>
                                </ToolBar>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="modelTab" closable="false" text="%main.tab.gcd">
                    <content>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <TitledPane collapsible="false" text="%list.title.algebraicVariables"
                                                    textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="algVarButtonAdd" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#addNewAlgebraicVariable"
                                                                        text="%button.add"/>
                                                                <Button fx:id="algVarButtonRemove" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#removeSelectedAlgebraicVariable"
                                                                        text="%button.remove"/>
                                                                <Button fx:id="algVarButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedAlgebraicVariable"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="algVarListView" maxHeight="250.0"
                                                                  maxWidth="260.0" minHeight="250.0" minWidth="260.0"
                                                                  prefHeight="250.0" prefWidth="260.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.agents" textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="agentButtonAdd" minWidth="80.0"
                                                                        mnemonicParsing="false" onAction="#addNewAgent"
                                                                        text="%button.add"/>
                                                                <Button fx:id="agentButtonRemove" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#removeSelectedAgent"
                                                                        text="%button.remove"/>
                                                                <Button fx:id="agentButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedAgent"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="agentListView" maxHeight="250.0"
                                                                  maxWidth="260.0" minHeight="250.0" minWidth="260.0"
                                                                  prefHeight="250.0" prefWidth="260.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.constraints"
                                                    textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="constraintButtonAdd" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#addNewConstraint"
                                                                        text="%button.add"/>
                                                                <Button fx:id="constraintButtonRemove" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#removeSelectedConstraint"
                                                                        text="%button.remove"/>
                                                                <Button fx:id="constraintButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedConstraint"
                                                                        text="%button.edit"/>
                                                                <Button fx:id="constraintButtonMoveUp" layoutX="10.0"
                                                                        layoutY="163.0" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#moveUpSelectedConstraint"
                                                                        text="%button.up"/>
                                                                <Button fx:id="constraintButtonMoveDown" layoutX="10.0"
                                                                        layoutY="183.0" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#moveDownSelectedConstraint"
                                                                        text="%button.down"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="constraintListView" maxHeight="250.0"
                                                                  maxWidth="260.0" minHeight="250.0" minWidth="260.0"
                                                                  prefHeight="250.0" prefWidth="260.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="TOP_CENTER">
                                    <children>
                                        <TitledPane animated="false" text="%help.frame.title">
                                            <content>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                               styleClass="valid-has-values"
                                                               text="%help.text.variable.status.VALID_DEFAULT_WITH_VALUES.short">
                                                            <VBox.margin>
                                                                <Insets/>
                                                            </VBox.margin>
                                                            <padding>
                                                                <Insets left="5.0" right="5.0"/>
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                               styleClass="valid-has-function"
                                                               text="%help.text.variable.status.VALID_HAS_FUNCTION.short">
                                                            <padding>
                                                                <Insets left="5.0" right="5.0"/>
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                               styleClass="valid-automatic"
                                                               text="%help.text.variable.status.VALID_AUTOMATIC.short">
                                                            <padding>
                                                                <Insets left="5.0" right="5.0"/>
                                                            </padding>
                                                        </Label>
                                                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308"
                                                               styleClass="invalid"
                                                               text="%help.text.variable.status.INVALID.short">
                                                            <padding>
                                                                <Insets left="5.0" right="5.0"/>
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </content>
                                            <padding>
                                                <Insets right="5.0"/>
                                            </padding>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.variables" textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="variableButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedVariable"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="variableListView" maxHeight="250.0"
                                                                  maxWidth="130.0" minHeight="250.0" minWidth="130.0"
                                                                  prefHeight="250.0" prefWidth="130.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.parameters"
                                                    textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="parameterButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedParameter"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="parameterListView" maxHeight="250.0"
                                                                  maxWidth="130.0" minHeight="250.0" minWidth="130.0"
                                                                  prefHeight="250.0" prefWidth="130.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.changemu" textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="changeMuButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedChangeMu"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="changeMuListView" maxHeight="250.0"
                                                                  maxWidth="130.0" minHeight="250.0" minWidth="130.0"
                                                                  prefHeight="250.0" prefWidth="130.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Label fx:id="filePath" maxHeight="1.7976931348623157E308" maxWidth="-1.0">
                    <font>
                        <Font size="14.0" fx:id="x3"/>
                    </font>
                </Label>
                <Circle fx:id="modelStatusIndicator" fill="LIME" radius="7.0" stroke="BLACK" strokeType="INSIDE"
                        strokeWidth="0.5" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                </Circle>
            </children>
        </GridPane>
    </children>
</VBox>
