<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.binter.gcd.controller.GCDController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.title">
                    <items>
                        <MenuItem fx:id="menuNew" mnemonicParsing="false" onAction="#clearModel" text="%menu.new"/>
                        <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#loadFromFile" text="%menu.open"/>
                        <Menu fx:id="recentlyOpened" mnemonicParsing="false" text="%menu.open.recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuSave" mnemonicParsing="false" onAction="#save" text="%menu.save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#saveAs" text="%menu.save.as">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="menuRevert" mnemonicParsing="false" onAction="#revert" text="%menu.revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuPreferences" mnemonicParsing="false" onAction="#showSettings"
                                  text="%menu.settings"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#showCloseDialog"
                                  text="%menu.quit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="buttonLoad" minHeight="38.0" minWidth="34.0" mnemonicParsing="false"
                        onAction="#loadFromFile" prefHeight="38.0" text="%symbols.load" textAlignment="CENTER">
                    <font>
                        <Font name="Lucida Sans Unicode" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonSave" minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#save"
                        prefHeight="38.0" text="%symbols.save" textAlignment="CENTER">
                    <font>
                        <Font name="Lucida Sans Unicode" size="14.0"/>
                    </font>
                </Button>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button fx:id="buttonUndo" minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#undo"
                        prefHeight="38.0" text="%symbols.undo" textAlignment="CENTER">
                    <font>
                        <Font name="Lucida Sans Unicode" size="14.0"/>
                    </font>
                </Button>
                <Button fx:id="buttonRedo" minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#redo"
                        prefHeight="38.0" text="%symbols.redo" textAlignment="CENTER">
                    <font>
                        <Font name="Lucida Sans Unicode" size="14.0"/>
                    </font>
                </Button>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button fx:id="buttonGCD" minHeight="38.0" minWidth="44.0" mnemonicParsing="false"
                        onAction="#openMathematicaWindow" prefHeight="38.0" text="%symbols.gcd" textAlignment="CENTER"/>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#showHelpWindow"
                        prefHeight="38.0" text="%symbols.help" textAlignment="CENTER"/>
                <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0"/>
                <Button minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#showSettings"
                        prefHeight="38.0" text="%symbols.settings" textAlignment="CENTER">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label text="%main.addPlot.label">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="addPlotTextField" minWidth="200.0" promptText="%main.addPlotPane">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Button minHeight="38.0" minWidth="34.0" mnemonicParsing="false" onAction="#addPlot" prefHeight="38.0"
                        prefWidth="34.0" text="%main.addPlotPane.button" textAlignment="CENTER"/>
            </items>
        </ToolBar>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" text="%main.gcdTab">
                    <content>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <TitledPane collapsible="false" text="%list.title.algebraicVariables"
                                                    textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="algVarButtonAdd" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#addNewAlgebraicVariable"
                                                                        text="%button.add"/>
                                                                <Button fx:id="algVarButtonRemove" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#removeSelectedAlgebraicVariable"
                                                                        text="%button.remove"/>
                                                                <Button fx:id="algVarButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedAlgebraicVariable"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="algVarListView" maxHeight="250.0"
                                                                  maxWidth="260.0" minHeight="250.0" minWidth="260.0"
                                                                  prefHeight="250.0" prefWidth="260.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.agents" textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="agentButtonAdd" minWidth="80.0"
                                                                        mnemonicParsing="false" onAction="#addNewAgent"
                                                                        text="%button.add"/>
                                                                <Button fx:id="agentButtonRemove" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#removeSelectedAgent"
                                                                        text="%button.remove"/>
                                                                <Button fx:id="agentButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedAgent"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="agentListView" maxHeight="250.0"
                                                                  maxWidth="260.0" minHeight="250.0" minWidth="260.0"
                                                                  prefHeight="250.0" prefWidth="260.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.constraints"
                                                    textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="constraintButtonAdd" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#addNewConstraint"
                                                                        text="%button.add"/>
                                                                <Button fx:id="constraintButtonRemove" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#removeSelectedConstraint"
                                                                        text="%button.remove"/>
                                                                <Button fx:id="constraintButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedConstraint"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="constraintListView" maxHeight="250.0"
                                                                  maxWidth="260.0" minHeight="250.0" minWidth="260.0"
                                                                  prefHeight="250.0" prefWidth="260.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER">
                                    <children>
                                        <TitledPane collapsible="false" text="%list.title.variables" textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="variableButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedVariable"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="variableListView" maxHeight="250.0"
                                                                  maxWidth="130.0" minHeight="250.0" minWidth="130.0"
                                                                  prefHeight="250.0" prefWidth="130.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.parameters"
                                                    textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="parameterButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedParameter"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="parameterListView" maxHeight="250.0"
                                                                  maxWidth="130.0" minHeight="250.0" minWidth="130.0"
                                                                  prefHeight="250.0" prefWidth="130.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0" right="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                        <TitledPane collapsible="false" text="%list.title.changemu" textOverrun="CLIP">
                                            <content>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="CENTER" spacing="15.0">
                                                            <children>
                                                                <Button fx:id="changeMuButtonEdit" minWidth="80.0"
                                                                        mnemonicParsing="false"
                                                                        onAction="#editSelectedChangeMu"
                                                                        text="%button.edit"/>
                                                            </children>
                                                            <padding>
                                                                <Insets right="10.0"/>
                                                            </padding>
                                                        </VBox>
                                                        <ListView fx:id="changeMuListView" maxHeight="250.0"
                                                                  maxWidth="130.0" minHeight="250.0" minWidth="130.0"
                                                                  prefHeight="250.0" prefWidth="130.0"/>
                                                    </children>
                                                </HBox>
                                            </content>
                                            <HBox.margin>
                                                <Insets left="5.0"/>
                                            </HBox.margin>
                                        </TitledPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="filePath" maxHeight="1.7976931348623157E308" maxWidth="-1.0">
                    <font>
                        <Font size="14.0" fx:id="x3"/>
                    </font>
                </Label>
                <Circle fx:id="modelStatusIndicator" fill="LIME" radius="7.0" stroke="BLACK" strokeType="INSIDE"
                        strokeWidth="0.5" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                        <Insets right="5.0"/>
                    </GridPane.margin>
                </Circle>
            </children>
        </GridPane>
    </children>
</VBox>
