<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.web.WebView?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.binter.gcd.controller.MathematicaController">
    <tabs>
        <Tab text="%mathematica.window.title">
            <content>
                <WebView fx:id="mathematicaCode" prefHeight="200.0" prefWidth="200.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
